# Generated by iptables-save v1.8.8 (nf_tables) on Wed Jan 18 22:15:29 2023
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:opensnitch-filter-OUTPUT - [0:0]
-A OUTPUT -j opensnitch-filter-OUTPUT
-A OUTPUT -m conntrack --ctstate NEW,RELATED -j NFQUEUE --queue-num 0 --queue-bypass
-A opensnitch-filter-OUTPUT -p icmp -j ACCEPT
COMMIT
# Completed on Wed Jan 18 22:15:29 2023
# Generated by iptables-save v1.8.8 (nf_tables) on Wed Jan 18 22:15:29 2023
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -j REJECT --reject-with tcp-reset
-A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable
-A INPUT -j REJECT --reject-with icmp-proto-unreachable
-A OUTPUT -d 127.0.0.0/8 -j ACCEPT
-A OUTPUT -d 192.168.0.0/16 -j ACCEPT
-A OUTPUT -d 10.0.0.0/8 -j ACCEPT
-A OUTPUT -p tcp --dport 4711 -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m owner --uid-owner 43 -j ACCEPT
-A OUTPUT -m owner --uid-owner 960 -j ACCEPT
-A OUTPUT -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Wed Jan 18 22:15:29 2023
# Generated by iptables-save v1.8.8 (nf_tables) on Wed Jan 18 22:15:29 2023
*nat
:PREROUTING ACCEPT [21:10375]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [35:7503]
:POSTROUTING ACCEPT [25:1560]
:opensnitch-filter-OUTPUT - [0:0]
-A PREROUTING ! -i lo -p tcp -m udp --dport 53 -j REDIRECT --to-ports 53
-A PREROUTING ! -i lo -p tcp -m tcp --dport 53 -j REDIRECT --to-ports 53
-A PREROUTING ! -i lo -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 31338
-A OUTPUT -j opensnitch-filter-OUTPUT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -d 192.168.0.0/16 -j RETURN
-A OUTPUT -d 192.168.12.0/24 -j RETURN
-A OUTPUT -m owner --uid-owner 43 -j RETURN
-A OUTPUT -m owner --uid-owner 960 -j RETURN
-A OUTPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 31338
-A opensnitch-filter-OUTPUT -p icmp -j ACCEPT
COMMIT
# Completed on Wed Jan 18 22:15:29 2023

